" We don't use the nvim-lspconfig plugin because it doesn't support efm-langserver
" https://github.com/neovim/nvim-lspconfig/blob/6c17f8656f667727b27f5f598463afedb7791b18/lua/lspconfig/configs/efm.lua#L27-L29

function! SetupLsp()
  lua << EOF
  -- Enable LSP log level trace (helps for debugging)
  vim.lsp.set_log_level('trace')

  -- Manually configure efm-langserver
  local efm_config = {
    cmd = {"efm-langserver", "-loglevel", "4", "-c", vim.fn.expand("~/.config/efm-langserver/config.yaml")},
    init_options = {documentFormatting = true, codeAction = true},
    filetypes = {"python", "javascript", "typescript", "json", "jsonc", "sh", "sql", "go"},
    root_dir = vim.fn.getcwd(),
    settings = {},
    on_attach = function(client, bufnr)
      print("LSP attached to filetype: " .. vim.bo.filetype)

      -- Enable diagnostics
      vim.diagnostic.config({
        virtual_text = true,
        signs = true,
        underline = true,
        update_in_insert = false,
        severity_sort = true,
      })

      -- Automatically show diagnostics when file is opened
      vim.api.nvim_create_autocmd("BufEnter", {
        buffer = bufnr,
        once = true,
        callback = function()
          vim.schedule(function()
            vim.diagnostic.enable(bufnr)
            vim.lsp.buf.document_highlight()
          end)
        end,
      })
    end
  }

  vim.defer_fn(function()
    local efm_client_id = vim.lsp.start_client(efm_config)
    if efm_client_id then
      vim.lsp.buf_attach_client(0, efm_client_id)
    else
      print("Failed to start efm-langserver")
    end
  end, 10)

  -- Keybinding to trigger linting with <leader>t
  _G.lint = function()
    vim.lsp.buf_request(0, "textDocument/diagnostic", {
      textDocument = {uri = vim.uri_from_bufnr(0)}
    }, function() end)
  end
  vim.api.nvim_set_keymap('n', '<leader>t', ':lua lint()<CR>', { noremap = true, silent = true })

  -- Keybinding to trigger formatting with <leader>l
  vim.api.nvim_set_keymap('n', '<leader>l', ':lua vim.lsp.buf.format()<CR>', { noremap = true, silent = true })

EOF
endfunction

autocmd VimEnter * call SetupLsp()
