" We don't use the nvim-lspconfig plugin because it doesn't support efm-langserver
" https://github.com/neovim/nvim-lspconfig/blob/6c17f8656f667727b27f5f598463afedb7791b18/lua/lspconfig/configs/efm.lua#L27-L29

function! SetupLsp()
  lua << EOF
  -- Enable LSP log level trace (helps for debugging)
  vim.lsp.set_log_level('trace')

  -- Manually configure efm-langserver
  local efm_config = {
    name = 'efm',
    cmd = {"efm-langserver", "-loglevel", "4"},
    init_options = {documentFormatting = true},
    on_attach = function(client, bufnr)
      print("LSP attached to filetype: " .. vim.bo.filetype)
    end
  }

  -- Use the modern vim.lsp.start() function (Neovim 0.8+)
  local client_id = vim.lsp.start(efm_config, {
    bufnr = 0, -- Attach to current buffer
  })
  
  if not client_id then
    vim.notify("Failed to start efm-langserver", vim.log.levels.ERROR)
  end

  -- Keybinding to trigger linting with <leader>t
  _G.lint = function()
    vim.lsp.buf_request(0, "textDocument/diagnostic", {
      textDocument = {uri = vim.uri_from_bufnr(0)}
    }, function() end)
  end
  vim.api.nvim_set_keymap('n', '<leader>t', ':lua lint()<CR>', { noremap = true, silent = true })

  -- Keybinding to trigger formatting with <leader>l
  vim.api.nvim_set_keymap('n', '<leader>l', ':lua vim.lsp.buf.format()<CR>', { noremap = true, silent = true })

EOF
endfunction

autocmd VimEnter * call SetupLsp()
