" Telescope for nvim-cmp implemented in nvim-lsp-setup.nvim
Plug 'nvim-telescope/telescope.nvim'
if $NVIM_CONFIG == 'coc'
  Plug 'fannheyward/telescope-coc.nvim'
endif

function! SetupTelescopeCoc()
  lua << EOF
  local actions = require('telescope.actions')
  local action_state = require('telescope.actions.state')

  local function move_selection_previous_5(prompt_bufnr)
    for _ = 1, 5 do
      actions.move_selection_previous(prompt_bufnr)
    end
  end

  local function move_selection_next_5(prompt_bufnr)
    for _ = 1, 5 do
      actions.move_selection_next(prompt_bufnr)
    end
  end

  local select_one_or_multi = function(prompt_bufnr)
    local picker = action_state.get_current_picker(prompt_bufnr)
    local multi = picker:get_multi_selection()
    if not vim.tbl_isempty(multi) then
      actions.close(prompt_bufnr)
      for _, j in pairs(multi) do
        if j.path ~= nil then
          vim.cmd(string.format('%s %s', 'tabedit', j.path))
        end
      end
    else
      local entry = action_state.get_selected_entry()
      if entry.path ~= nil then
        actions.close(prompt_bufnr)  -- Moved this line before opening the file
        vim.cmd(string.format('%s %s', 'tabedit', entry.path))
      end
    end
  end

  function grep_word_under_cursor()
    local word = vim.fn.expand('<cword>')
    require('telescope.builtin').live_grep({ default_text = word })
  end

  local telescope_setup = {
    defaults = {
      mappings = {
        i = {
          -- https://github.com/nvim-telescope/telescope.nvim/issues/1048#issuecomment-1679797700
          ['<CR>'] = select_one_or_multi,
          ['<C-k>'] = move_selection_previous_5,
          ['<C-j>'] = move_selection_next_5,
        },
        n = {
          ['<CR>'] = select_one_or_multi,
          ['<C-k>'] = move_selection_previous_5,
          ['<C-j>'] = move_selection_next_5,
        },
      },
      vimgrep_arguments = {
        'ag',
        '--nocolor',
        '--nogroup',
        '--column',
      },
      prompt_prefix = '> ',
      selection_caret = '> ',
      entry_prefix = '  ',
      initial_mode = 'insert',
      selection_strategy = 'reset',
      sorting_strategy = 'descending',
      layout_strategy = 'horizontal',
      layout_config = {
        horizontal = {
          mirror = false,
        },
        vertical = {
          mirror = false,
        },
      },
      file_sorter = require'telescope.sorters'.get_fuzzy_file,
      file_ignore_patterns = {},
      generic_sorter = require'telescope.sorters'.get_generic_fuzzy_sorter,
      path_display = {},
      winblend = 0,
      border = {},
      borderchars = { '─', '│', '─', '│', '╭', '╮', '╯', '╰' },
      color_devicons = true,
      use_less = true,
      set_env = { ['COLORTERM'] = 'truecolor' }, -- default = nil,
      file_previewer = require'telescope.previewers'.vim_buffer_cat.new,
      grep_previewer = require'telescope.previewers'.vim_buffer_vimgrep.new,
      qflist_previewer = require'telescope.previewers'.vim_buffer_qflist.new,
      -- Developer configurations: Not meant for general override
      buffer_previewer_maker = require'telescope.previewers'.buffer_previewer_maker
    },
    extensions = {}
  }

  if vim.env.NVIM_CONFIG == 'coc' then
    telescope_setup.extensions.coc = {
      theme = 'ivy',
      prefer_locations = true, -- always use Telescope locations to preview definitions/declarations/implementations etc
      push_cursor_on_edit = true, -- save the cursor position to jump back in the future
      timeout = 3000, -- timeout for coc commands
    }
    require('telescope').load_extension('coc')
  end

  require('telescope').setup(telescope_setup)
EOF
endfunction

autocmd VimEnter * call SetupTelescopeCoc()

nnoremap <leader>fs <cmd>Telescope lsp_document_symbols<cr>
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
nnoremap <leader>gw :lua grep_word_under_cursor()<CR>
nnoremap <leader>fb :lua require('telescope.builtin').buffers{ default_text = vim.fn.expand('<cword>') }<CR>

